# SpringCloud

AuthServerJWT/: pom.xml
AuthServerJWT/src/main/java/com/massimiliano/webapp/: AuthServerJwtApplication.java  FiltersCorsConfig.java
AuthServerJWT/src/main/java/com/massimiliano/webapp/controller/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
AuthServerJWT/src/main/java/com/massimiliano/webapp/security/: CustomUserDetailsService.java  JWTWebSecurityConfig.java  JwtConfig.java  UserConfig.java  Utenti.java
AuthServerJWT/src/main/resources/: application.yml
AuthServerJWT/src/test/java/com/massimiliano/webapp/: AuthServerJwtApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/git-config-repository/: application-list1.properties
ConfigServer/src/main/java/com/massimiliano/webapp/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application-git.yml  application-github.yml  bootstrap.yml
ConfigServer/src/test/java/com/massimiliano/webapp/: ConfigServerApplicationTests.java
articoli-web-services/: pom.xml
articoli-web-services/src/main/java/com/massimiliano/webapp/: Application.java  RedirectConfig.java
articoli-web-services/src/main/java/com/massimiliano/webapp/component/: ArtInfoContributor.java  CustomInfoEndpoint.java
articoli-web-services/src/main/java/com/massimiliano/webapp/config/: MessageConfig.java  SwaggerConfig.java
articoli-web-services/src/main/java/com/massimiliano/webapp/controller/: ArticoliController.java  InfoMsg.java
articoli-web-services/src/main/java/com/massimiliano/webapp/entities/: Articoli.java  Barcode.java  FamAssort.java  Ingredienti.java  Iva.java
articoli-web-services/src/main/java/com/massimiliano/webapp/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
articoli-web-services/src/main/java/com/massimiliano/webapp/repository/: ArticoliRepository.java
articoli-web-services/src/main/java/com/massimiliano/webapp/security/: JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  UserConfig.java
articoli-web-services/src/main/java/com/massimiliano/webapp/service/: ArticoliService.java
articoli-web-services/src/main/java/com/massimiliano/webapp/service/implement/: ArticoliServiceImpl.java
articoli-web-services/src/main/java/com/massimiliano/webapp/utility/: JsonData.java
articoli-web-services/src/main/resources/: application.yml  ssl-server.jks
articoli-web-services/src/test/java/com/massimiliano/webapp/articoliwebservices/: ArticoliWebServicesApplicationTests.java
articoli-web-services/src/test/java/com/massimiliano/webapp/articoliwebservices/ControllerTests/: InsertArtTest.java  SelectArtTest.java
articoli-web-services/src/test/java/com/massimiliano/webapp/articoliwebservices/RepositoryTests/: ArticoliRepositoryTest.java
articoli-web-services/src/test/java/com/massimiliano/webapp/articoliwebservices/SecurityTest/: TestSecurity.java  TestSecurityRoleAdmin.java  TestSecurityRoleUser.java
getuser-web-service-start/getuser-web-service-start/: pom.xml
getuser-web-service-start/getuser-web-service-start/src/main/java/com/massimiliano/webapp/: GetuserWebServiceStartApplication.java  MessageConfig.java
getuser-web-service-start/getuser-web-service-start/src/main/java/com/massimiliano/webapp/controller/: UtentiController.java
getuser-web-service-start/getuser-web-service-start/src/main/java/com/massimiliano/webapp/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
getuser-web-service-start/getuser-web-service-start/src/main/java/com/massimiliano/webapp/model/: Utenti.java
getuser-web-service-start/getuser-web-service-start/src/main/java/com/massimiliano/webapp/repository/: UtentiRepository.java
getuser-web-service-start/getuser-web-service-start/src/main/java/com/massimiliano/webapp/security/: AuthEntryPoint.java  SecurityConfiguration.java
getuser-web-service-start/getuser-web-service-start/src/main/java/com/massimiliano/webapp/service/: UtentiService.java
getuser-web-service-start/getuser-web-service-start/src/main/resources/: application.yml  messages_it.properties
getuser-web-service-start/getuser-web-service-start/src/test/java/com/massimiliano/webapp/: GetuserWebServiceStartApplicationTests.java
getuser-web-service-start/getuser-web-service-start/src/test/java/com/massimiliano/webapp/UnitTest/: UtentiControllerTest.java
priceart-web-service-start/priceart-web-service-start/: pom.xml
priceart-web-service-start/priceart-web-service-start/src/main/java/com/massimiliano/webapp/: MessageConfig.java  PriceartWebServiceStartApplication.java
priceart-web-service-start/priceart-web-service-start/src/main/java/com/massimiliano/webapp/appconf/: AppConfig.java
priceart-web-service-start/priceart-web-service-start/src/main/java/com/massimiliano/webapp/controller/: InfoController.java  ListinoController.java  PrezziController.java
priceart-web-service-start/priceart-web-service-start/src/main/java/com/massimiliano/webapp/entity/: DettListini.java  Listini.java
priceart-web-service-start/priceart-web-service-start/src/main/java/com/massimiliano/webapp/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
priceart-web-service-start/priceart-web-service-start/src/main/java/com/massimiliano/webapp/repository/: ListinoRepository.java  PrezziRepository.java
priceart-web-service-start/priceart-web-service-start/src/main/java/com/massimiliano/webapp/security/: JwtConfig.java  JwtTokenUtil.java  Utenti.java
priceart-web-service-start/priceart-web-service-start/src/main/resources/: application.yml
priceart-web-service-start/priceart-web-service-start/src/test/java/com/massimiliano/webapp/: PriceartWebServiceStartApplicationTests.java
(+9 files in other folders)
